MONGO_URI=mongodb+srv://libraryuser:jp123456@cluster0.uub7549.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL="rediss://default:ARfxAAIjcDE1Njk4ZmFlOGUwOTY0ODQyOTg0ZTI4MTk0MTBkOWJlZnAxMA@light-flamingo-6129.upstash.io:6379"

SESSION_SECRET="DQtj9OC9KfHDfSyyLfo0BdyP5Oj6HwhC"